MONGODB_URI=mongodb_url
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_email_password
MAIL_FROM=your_email
MAIL_PORT=smtp_port
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=admin@admin.com
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
